DATABASE_URL = mongodb://0.0.0.0:27017/nest-node-api
HOST_NAME = http://localhost:3000/
GMAIL_API =  am@amwebtech.com
GMAIL_PASSWORD = 'eqwrqwerqwesfdsfa'
PORT = 3000
SESSION_SECRETKEY = EQU83GNCA7PIZB12XSR
JWT_SECRETKEY = ZAQ!@WSXCDE#$RFVBGT%MJUYIKLP
WEBSITE_URL = http://localhost:4200/#/
DELETE_PHOTOS = 'photos/'
linkExpireTimeInSecond = 1800

